# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/PROJEKT_ZROBIONY.dir/main.cpp.obj
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/dodaj.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/edytuj.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/main.cpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/menu.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/usun.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/wczytaj.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/zapisz.hpp
 C:/Users/Admin/Desktop/PROJEKT ZROBIONY/zobacz.hpp
